# Шаблон конфига nginx (FRONTEND.md §2/§6): образ nginx:alpine автоматически
# прогоняет envsubst по файлам /etc/nginx/templates/*.template в
# /etc/nginx/conf.d/*.conf при старте контейнера (встроенная фича образа,
# начиная с 1.19). Маршрутизация: / -> статика React (сервис frontend),
# /api/* -> backend (FastAPI/uvicorn), /legacy/* -> Streamlit (временно, до R8).
server {
    listen 80;

    client_max_body_size ${ABKIT_MAX_UPLOAD_MB}M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/html;

    location /api/ {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /legacy/ {
        proxy_pass http://legacy:8501/legacy/;

        # Websocket — обязателен для Streamlit
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://frontend:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # TLS: положить сертификаты в docker/certs и раскомментировать блок ниже
    # (плюс проброс ./docker/certs:/etc/nginx/certs:ro в docker-compose.yml).
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
}
