# Шаблон конфига nginx (DOCKER.md §7.3): образ nginx:alpine автоматически
# прогоняет envsubst по файлам /etc/nginx/templates/*.template в
# /etc/nginx/conf.d/*.conf при старте контейнера (встроенная фича образа,
# начиная с 1.19) — поэтому client_max_body_size можно синхронизировать с
# ABKIT_MAX_UPLOAD_MB без собственного entrypoint-скрипта.
server {
    listen 80;

    client_max_body_size ${ABKIT_MAX_UPLOAD_MB}M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/html;

    location / {
        proxy_pass http://app:8501;

        # Websocket — обязателен для Streamlit
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # TLS: положить сертификаты в docker/certs и раскомментировать блок ниже
    # (плюс проброс ./docker/certs:/etc/nginx/certs:ro в docker-compose.yml).
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
}
